[global]
        workgroup = xangai
        security = share
        hosts allow = 192.168.0.4
[backup]
        comment = For testing only, please
        path = /backup/
        read only = no
        guest ok = yes
        create mask = 777
